# LibraVerse

./: Progress.docx  README.md  pom.xml
src/main/java/com/libraverse/: LibraApplication.java
src/main/java/com/libraverse/config/: WebSecurityConfig.java
src/main/java/com/libraverse/controller/: AuthorController.java  BookController.java  CartController.java
src/main/java/com/libraverse/model/: Author.java  Book.java  Cart.java
src/main/java/com/libraverse/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java
src/main/java/com/libraverse/service/: AuthorService.java  BookService.java  GoogleBooksResponse.java
src/main/resources/: application.properties
src/test/java/com/libraverse/libra/: LibraApplicationTests.java
